{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "baseUrl": "./",
    "outDir": "build",
    "skipLibCheck": true,
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowJs": false,

    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": false /* Report errors on unused parameters. */,
    "noFallthroughCasesInSwitch": false /* Report errors for fallthrough cases in switch statement. */,

    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./app/**/*.ts"],
  "exclude": ["./app/**/*.test.ts", "./app/client/"]
}
